<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icons/iconP.png" type="image/x-icon">
    <title>Pedro Fabricio</title>
    
</head>

<body class="light-mode">
    <header>
        <h1>Pedro Fabricio</h1>
        <div class="mode-toggle" onclick="toggleMode()">
            <img id="mode-icon" src="icons/brilho-do-sol.png" alt="Modo Claro">
        </div>
    </header>
    <div class="container">
       <div>
            <h3>Estou dedicado a aprender e constantemente estudando novas tecnologias, buscando as melhores formas de aplicá-las.
                Quero desenvolver minhas habilidades e avançar profissionalmente. Procuro uma oportunidade em um ambiente
                corporativo onde possa ganhar experiência prática e contribuir efetivamente.</h3>
       </div>
        <div class="icons">
            <a href="https://github.com/pedrofabriciodev" target="_blank" ><img id="github" src="icons/github-black.png" alt="github" title="github"> <span>Github</span></a>
            <a href="mailto:pedrofabriciodev@gmail.com"><img id="email" src="icons/o-email-black.png" alt="email" > <span>Email</span></a>
            <a href="https://drive.google.com/file/d/1-4KOqsrU-apA0LMItXM5gZaLzI_uLaUL/view?usp=sharing" target="_blank" ><img id="curriculo" src="icons/curriculo-black.png" alt="Curriculo"> <span>Curriculo</span></a>
            <a href="https://www.linkedin.com/in/pedro-fabricio/" target="_blank" ><img id="linkedin" src="icons/linkedin.png" alt="LinkedIn" > <span>LinkedIn</span></a>
        </div>
    </div>

    <footer class="footer"><p>© 2024 Pedro Fabricio</p></footer>



    <script src="script.js">
    </script>
</body>
</html>